<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Wraps</title>
</head>
<body>
    <h1>Beef Wraps</h1>
    <img src="images/wrap.jpg" alt="beef wrap on a wooden board">
    <p><em>The image above is of a beef wrap served on the wooden board.
        The recipe is quite simple to make and takes little time.
    </em></p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tortillas or chapati</li>
        <li>beef strips</li>
        <li>Lettuce</li>
        <li>Tomato slices</li>
        <li>Sauce (mayo, yogurt, or chili)</li>
        <li>Salt & pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Warm tortillas.</li>
          <li>Lay meat in center.</li>
        <li>Add veggies + sauce.</li>
        <li>Season lightly.</li>
        <li>Fold sides → roll tightly.</li>
        <li>Toast lightly on pan </li>
        
    </ol>


    <a href="../index.html">Home</a>


</body>
</html>